src/i18n/ru/common.json (before)
{
  "login": {
    "title": "Вход",
    "emailLabel": "Email",
    "emailPlaceholder": "Введите ваш email",
    "passwordLabel": "Пароль",
    "passwordPlaceholder": "Введите ваш пароль",
    "showPwd": "Показать пароль",
    "hidePwd": "Скрыть пароль",
    "show": "Показать",
    "hide": "Скрыть",
    "submit": "Войти",
    "loading": "Входим...",
    "registerLink": "Создать аккаунт",
    "returnHome": "Вернуться на главную",
    "toasts": {
      "success": "Добро пожаловать!",
      "fail": "Ошибка входа"
    }
  },

  "buttons": {
    "add": "Добавить",
    "remove": "Удалить"
  },

  "register": {
    "title": "Регистрация",
    "labels": {
      "username": "Имя пользователя:",
      "email": "Email:",
      "phone": "Телефон:",
      "password": "Пароль:",
      "confirmPassword": "Подтвердите пароль:"
    },
    "placeholders": {
      "username": "Введите имя пользователя",
      "email": "Введите ваш email",
      "phone": "Введите номер телефона (10 цифр)",
      "password": "Введите пароль",
      "confirmPassword": "Повторите пароль"
    },
    "buttons": {
      "submit": "Зарегистрироваться",
      "loading": "Регистрация..."
    },
    "haveAccount": "Уже есть аккаунт?",
    "loginLink": "Войти",
    "returnHome": "Вернуться на главную",
    "errors": {
      "required": "Все поля обязательны",
      "username": "Имя пользователя минимум 3 символа, только латиница и цифры",
      "phone": "Телефон должен содержать ровно 10 цифр",
      "mismatch": "Пароли не совпадают"
    },
    "toasts": {
      "success": "Регистрация прошла успешно! Теперь вы можете войти.",
      "fail": "Ошибка регистрации"
    }
  },

  "common": {
    "yes": "Да",
    "no": "Нет",
    "edit": "Редактировать",
    "delete": "Удалить",
    "save": "Сохранить",
    "saving": "Сохранение...",
    "cancel": "Отмена",
    "refresh": "Обновить",
    "goBack": "Назад",
    "goHome": "На главную"
  },

  "nav": {
    "home": "Главная",
    "about": "О нас",
    "products": "Товары",
    "profile": "Профиль",
    "cart": "Корзина",
    "admin": "Админ-панель",
    "logout": "Выйти",
    "login": "Войти",
    "register": "Регистрация",
    "language": "Язык"
  },

  "loading": {
    "default": "Загрузка...",
    "products": "Загрузка товаров...",
    "orders": "Загрузка заказов..."
  },

  "errors": {
    "unknown": "Неизвестная ошибка"
  },

  "home": {
    "title": "Главная",
    "logoAlt": "Baltic Herkut",
    "welcome": "Добро пожаловать в наш магазин!",
    "browse": "Изучайте ассортимент товаров и услуг.",
    "selectCategory": "Выберите категорию, чтобы начать!",
    "resetFilters": "Сбросить фильтры",
    "ourProducts": "Наши товары",
    "loadingProducts": "Загрузка товаров..."
  },

  "search": {
    "placeholder": "Поиск товаров...",
    "ariaLabel": "Поиск товаров"
  },

  "cart": {
    "title": "Ваша корзина",
    "empty": "Корзина пуста",
    "quantity": "Количество",
    "remove": "Удалить",
    "total": "Итого",
    "checkout": "Оформить заказ"
  },

  "product": {
    "inStock": "В наличии",
    "OutOfStock": "Нет в наличии",
    "noName": "Без названия",
    "noDescription": "Описание отсутствует.",
    "priceLabel": "Цена",
    "addToCart": "В корзину",
    "quantity": "Количество:",
    "noMoreStock": "Больше нет в наличии.",
    "notifyInterest": "Сообщить о поступлении",
    "interestSent": "Заявка отправлена!",
    "interestFail": "Не удалось отправить заявку."
  },

  "products": {
    "loading": "Загрузка товаров...",
    "none": "Товары не найдены.",
    "error": "Произошла ошибка при загрузке товаров."
  },

  "noProducts": "Товары не найдены.",

  "order": {
    "success": {
      "title": "Спасибо! Ваш заказ получен.",
      "backHome": "На главную"
    }
  },

  "orders": {
    "title": "Мои заказы",
    "empty": "У вас нет заказов.",
    "orderId": "ID заказа:",
    "user": "Пользователь:",
    "address": "Адрес:",
    "total": "Итого:",
    "status": "Статус:",
    "createdAt": "Создан:",
    "items": "Товары:",
    "unknownProduct": "Неизвестный товар",
    "unknownUser": "Неизвестный пользователь",
    "unknownEmail": "Неизвестный email",
    "errorPrefix": "Ошибка:",
    "unknownError": "Произошла неизвестная ошибка."
  },

  "profile": {
    "title": "Профиль",
    "edit": "Редактировать профиль",
    "loading": "Загрузка профиля...",
    "noData": "Нет данных профиля.",
    "alt": { "avatar": "Фото профиля" },
    "labels": {
      "email": "Email",
      "phone": "Телефон",
      "address": "Адрес",
      "joined": "Зарегистрирован"
    },
    "sections": {
      "orders": "Мои заказы",
      "favorites": "Избранное"
    },
    "errors": {
      "fetch": "Ошибка загрузки профиля"
    },
    "editPage": {
      "title": "Редактировать профиль",
      "labels": {
        "username": "Имя пользователя",
        "email": "Email",
        "phone": "Телефон",
        "street": "Улица",
        "city": "Город",
        "postalCode": "Почтовый индекс",
        "country": "Страна"
      },
      "placeholders": {
        "username": "Имя пользователя",
        "email": "Email",
        "phone": "Телефон",
        "street": "Улица",
        "city": "Город",
        "postalCode": "Почтовый индекс",
        "country": "Страна"
      },
      "buttons": {
        "save": "Сохранить изменения",
        "saving": "Сохранение...",
        "back": "Назад в профиль"
      },
      "messages": {
        "success": "Профиль успешно обновлён.",
        "fail": "Не удалось обновить профиль.",
        "loadFail": "Не удалось загрузить данные профиля"
      }
    }
  },

  "favorites": {
    "title": "Избранное",
    "empty": "Здесь пока пусто.",
    "labels": {
      "noName": "Без названия"
    },
    "buttons": {
      "addToCart": "В корзину",
      "adding": "Добавляем...",
      "remove": "Удалить"
    },
    "errors": {
      "unknown": "Не удалось загрузить избранное.",
      "addToCart": "Не удалось добавить в корзину"
    },
    "toasts": {
      "removed": "Удалено из избранного",
      "added": "Добавлено в корзину",
      "addedButNotRemoved": "Добавлено в корзину, но удалить из избранного не удалось"
    }
  },

  "filters": { "reset": "Сбросить фильтры" },

  "about": {
    "headTitle": "О нас",
    "form": {
      "heroUrl": "URL фонового изображения",
      "heroUpload": "Загрузить фоновое изображение (необязательно)",
      "title": "Заголовок",
      "subtitle": "Подзаголовок",
      "storeUrl": "URL фото магазина",
      "storeUpload": "Загрузить фото магазина (необязательно)",
      "intro": "Вступление",
      "more": "Подробнее",
      "address": "Адрес",
      "hours": "Часы работы",
      "social": "Аккаунт в соцсетях",
      "reqUrl": "URL изображения реквизитов",
      "reqUpload": "Загрузить изображение реквизитов (необязательно)"
    },
    "ourStore": {
      "title": "Наш магазин",
      "address": "Адрес",
      "hours": "Часы работы",
      "openInMaps": "Открыть в Google Maps"
    },
    "why": {
      "title": "Почему Baltic Herkut?",
      "point1": "Надёжные поставщики и стабильное качество.",
      "point2": "Ассортимент регулярно обновляется.",
      "point3": "Дружелюбный персонал и помощь в выборе.",
      "follow": "Подписывайтесь на нас в соцсетях для новинок и акций:"
    },
    "alt": {
      "storefront": "Витрина магазина",
      "requisites": "Реквизиты компании"
    },
    "req": {
      "title": "Реквизиты",
      "hint": "Вы можете сохранить изображение через правый клик. Если нужен PDF — отправим по запросу.",
      "hintEdit": "Вставьте прямой URL изображения или загрузите новое."
    },
    "buttons": {
      "edit": "Редактировать",
      "cancel": "Отмена",
      "save": "Сохранить изменения",
      "saving": "Сохранение..."
    },
    "errors": {
      "unauthorized": "401 Unauthorized: проверьте авторизацию (нет cookies/токена).",
      "forbidden": "403 Forbidden: для редактирования требуется админ-доступ.",
      "notFound": "404 Not Found: путь {{url}} не найден на сервере.",
      "generic": "Не удалось сохранить изменения"
    }
  },

  "categories": {
    "title": "Категории",
    "empty": "Категорий пока нет.",
    "noSubcategories": "Нет подкатегорий"
  },

  "admin": {
    "panel": {
      "dashboard": "Панель",
      "title": "Страница администрирования",
      "buttons": {
        "products": "Управление товарами",
        "orders": "Управление заказами",
        "categories": "Управление категориями",
        "subcategories": "Управление подкатегориями"
      },
      "backHome": "На главную",
      "welcome": {
        "title": "С возвращением, {{username}}!",
        "subtitle": "Вы вошли в панель администратора."
      }
    },
    "productForm": {
      "labels": {
        "name": "Название",
        "description": "Описание",
        "price": "Цена",
        "stock": "Остаток",
        "category": "Категория",
        "subcategory": "Подкатегория",
        "upload": "Загрузить изображения",
        "newPreview": "Новые изображения:",
        "currentImages": "Текущие изображения:",
        "removeAll": "Удалить все изображения",
        "barcode": "Штрих-код",
        "brand": "Бренд",
        "discount": "Скидка, %",
        "isFeatured": "Рекомендуемый",
        "isActive": "Активен"
      },
      "placeholders": {
        "barcode": "например, 4601234567890"
      },
      "titles": {
        "barcode": "Только цифры, длина 8–14"
      },
      "selectOption": "Выбрать",
      "buttons": {
        "submitting": "Отправка..."
      },
      "alerts": {
        "selectCategory": "Пожалуйста, выберите категорию.",
        "nonNegative": "Цена и остаток не могут быть отрицательными.",
        "deleteImageError": "Ошибка удаления изображения."
      }
    },
    "metrics": {
      "title": "Статистика",
      "orders": "Всего заказов",
      "revenue": "Выручка",
      "error": "Не удалось получить данные",
      "noAccess": "Нет доступа к статистике.",
      "refresh": "Обновить"
    },
    "orders": {
      "title": "Управление заказами",
      "empty": "Заказов пока нет.",
      "permissionDenied": "У вас нет прав для просмотра этой страницы.",
      "table": {
        "orderId": "ID заказа",
        "userEmail": "Email пользователя",
        "products": "Товары",
        "total": "Итого",
        "totalShort": "€",
        "address": "Адрес",
        "status": "Статус",
        "date": "Дата"
      },
      "statusLabels": {
        "pending": "В ожидании",
        "shipped": "Отправлен",
        "delivered": "Доставлен",
        "canceled": "Отменён",
        "paid": "Оплачен",
        "finished": "Завершён"
      },
      "fallbacks": {
        "unknownProduct": "Неизвестный товар",
        "noData": "Нет данных"
      },
      "toasts": {
        "updated": "Статус заказа обновлён"
      },
      "errors": {
        "fetch": "Ошибка загрузки заказов с сервера",
        "updateFailed": "Не удалось обновить",
        "unauthorized": "Неавторизован (401): проверьте авторизацию.",
        "forbidden": "Доступ запрещён (403): нет прав для просмотра.",
        "unauthorizedShort": "Неавторизован (401)",
        "forbiddenShort": "Запрещено (403): требуется админ"
      }
    },
    "categories": {
      "title": "Управление категориями",
      "newPlaceholder": "Новая категория",
      "promptEdit": "Введите новое имя категории:",
      "confirmDelete": "Удалить эту категорию?",
      "buttons": {
        "add": "Добавить категорию",
        "adding": "Добавляем...",
        "edit": "Редактировать",
        "delete": "Удалить"
      },
      "errors": {
        "fetch": "Ошибка загрузки категорий",
        "duplicate": "Категория с таким названием уже существует",
        "add": "Ошибка добавления категории",
        "edit": "Ошибка редактирования категории",
        "delete": "Ошибка удаления категории"
      }
    },
    "subcategories": {
      "title": "Админ: Подкатегории",
      "errors": {
        "load": "Не удалось загрузить данные",
        "duplicate": "Подкатегория с таким именем уже есть в выбранной категории",
        "save": "Не удалось сохранить подкатегорию",
        "delete": "Не удалось удалить подкатегорию"
      },
      "confirm": {
        "delete": "Удалить эту подкатегорию?"
      },
      "form": {
        "name": "Название подкатегории",
        "selectParent": "Выберите категорию"
      },
      "buttons": {
        "saving": "Сохранение...",
        "update": "Обновить",
        "create": "Создать",
        "cancel": "Отмена",
        "edit": "Редактировать",
        "delete": "Удалить"
      },
      "table": {
        "name": "Название",
        "parent": "Родительская категория",
        "actions": "Действия"
      }
    },
    "products": {
      "create": {
        "title": "Создать товар",
        "submit": "Создать товар",
        "toast": {
          "success": "Товар создан!",
          "fail": "Не удалось создать товар."
        }
      },
      "edit": {
        "title": "Редактировать товар",
        "submit": "Обновить товар",
        "toast": {
          "updated": "Товар обновлён!",
          "fetchFail": "Не удалось получить товар.",
          "invalidForm": "Некорректные данные формы.",
          "imgDeleted": "Изображение удалено",
          "imgDeleteFail": "Не удалось удалить изображение"
        }
      },
      "title": "Управление товарами",
      "buttons": {
        "addNew": "Добавить товар",
        "edit": "Редактировать",
        "delete": "Удалить",
        "sync": "Синхронизация"
      },
      "table": {
        "images": "Изображения",
        "name": "Название",
        "category": "Категория",
        "subcategory": "Подкатегория",
        "price": "Цена",
        "stock": "Остаток",
        "active": "Активен",
        "actions": "Действия",
        "brand": "Бренд",
        "discount": "Скидка",
        "barcode": "Штрих-код",
        "featured": "Рекомендуемый"
      },
      "flags": { "yes": "Да", "no": "Нет" },
      "noImage": "Нет изображения",
      "errors": {
        "fetch": "Не удалось загрузить товары.",
        "delete": "Не удалось удалить товар.",
        "sync": "Синхронизация не удалась."
      },
      "confirmDelete": "Удалить этот товар?",
      "confirm": { "delete": "Удалить этот товар?" }
    }
  }
}

src/i18n/ru/common.json (after)
{
  "login": {
    "title": "Вход",
    "emailLabel": "Email",
    "emailPlaceholder": "Введите ваш email",
    "passwordLabel": "Пароль",
    "passwordPlaceholder": "Введите ваш пароль",
    "showPwd": "Показать пароль",
    "hidePwd": "Скрыть пароль",
    "show": "Показать",
    "hide": "Скрыть",
    "submit": "Войти",
    "loading": "Входим...",
    "registerLink": "Создать аккаунт",
    "returnHome": "Вернуться на главную",
    "toasts": {
      "success": "Добро пожаловать!",
      "fail": "Ошибка входа"
    }
  },

  "buttons": {
    "add": "Добавить",
    "remove": "Удалить"
  },

  "register": {
    "title": "Регистрация",
    "labels": {
      "username": "Имя пользователя:",
      "email": "Email:",
      "phone": "Телефон:",
      "password": "Пароль:",
      "confirmPassword": "Подтвердите пароль:"
    },
    "placeholders": {
      "username": "Введите имя пользователя",
      "email": "Введите ваш email",
      "phone": "Введите номер телефона (10 цифр)",
      "password": "Введите пароль",
      "confirmPassword": "Повторите пароль"
    },
    "buttons": {
      "submit": "Зарегистрироваться",
      "loading": "Регистрация..."
    },
    "haveAccount": "Уже есть аккаунт?",
    "loginLink": "Войти",
    "returnHome": "Вернуться на главную",
    "errors": {
      "required": "Все поля обязательны",
      "username": "Имя пользователя минимум 3 символа, только латиница и цифры",
      "phone": "Телефон должен содержать ровно 10 цифр",
      "mismatch": "Пароли не совпадают"
    },
    "toasts": {
      "success": "Регистрация прошла успешно! Теперь вы можете войти.",
      "fail": "Ошибка регистрации"
    }
  },

  "common": {
    "yes": "Да",
    "no": "Нет",
    "edit": "Редактировать",
    "delete": "Удалить",
    "save": "Сохранить",
    "saving": "Сохранение...",
    "cancel": "Отмена",
    "refresh": "Обновить",
    "goBack": "Назад",
    "goHome": "На главную"
  },

  "nav": {
    "home": "Главная",
    "about": "О нас",
    "products": "Товары",
    "profile": "Профиль",
    "cart": "Корзина",
    "admin": "Админ-панель",
    "logout": "Выйти",
    "login": "Войти",
    "register": "Регистрация",
    "language": "Язык"
  },

  "loading": {
    "default": "Загрузка...",
    "products": "Загрузка товаров...",
    "orders": "Загрузка заказов..."
  },

  "errors": {
    "unknown": "Неизвестная ошибка"
  },

  "home": {
    "title": "Главная",
    "logoAlt": "Baltic Herkut",
    "welcome": "Добро пожаловать в наш магазин!",
    "browse": "Изучайте ассортимент товаров и услуг.",
    "selectCategory": "Выберите категорию, чтобы начать!",
    "resetFilters": "Сбросить фильтры",
    "ourProducts": "Наши товары",
    "loadingProducts": "Загрузка товаров..."
  },

  "search": {
    "placeholder": "Поиск товаров...",
    "ariaLabel": "Поиск товаров"
  },

  "cart": {
    "title": "Ваша корзина",
    "empty": "Корзина пуста",
    "quantity": "Количество",
    "remove": "Удалить",
    "total": "Итого",
    "checkout": "Оформить заказ"
  },

  "product": {
    "inStock": "В наличии",
    "OutOfStock": "Нет в наличии",
    "noName": "Без названия",
    "noDescription": "Описание отсутствует.",
    "priceLabel": "Цена",
    "addToCart": "В корзину",
    "quantity": "Количество:",
    "noMoreStock": "Больше нет в наличии.",
    "notifyInterest": "Сообщить о поступлении",
    "interestSent": "Заявка отправлена!",
    "interestFail": "Не удалось отправить заявку."
  },

  "products": {
    "loading": "Загрузка товаров...",
    "none": "Товары не найдены.",
    "error": "Произошла ошибка при загрузке товаров."
  },

  "noProducts": "Товары не найдены.",

  "order": {
    "success": {
      "title": "Спасибо! Ваш заказ получен.",
      "backHome": "На главную"
    }
  },

  "orders": {
    "title": "Мои заказы",
    "empty": "У вас нет заказов.",
    "orderId": "ID заказа:",
    "user": "Пользователь:",
    "address": "Адрес:",
    "total": "Итого:",
    "status": "Статус:",
    "createdAt": "Создан:",
    "items": "Товары:",
    "unknownProduct": "Неизвестный товар",
    "unknownUser": "Неизвестный пользователь",
    "unknownEmail": "Неизвестный email",
    "errorPrefix": "Ошибка:",
    "unknownError": "Произошла неизвестная ошибка."
  },

  "profile": {
    "title": "Профиль",
    "edit": "Редактировать профиль",
    "loading": "Загрузка профиля...",
    "noData": "Нет данных профиля.",
    "alt": { "avatar": "Фото профиля" },
    "labels": {
      "email": "Email",
      "phone": "Телефон",
      "address": "Адрес",
      "joined": "Зарегистрирован"
    },
    "sections": {
      "orders": "Мои заказы",
      "favorites": "Избранное"
    },
    "errors": {
      "fetch": "Ошибка загрузки профиля"
    },
    "editPage": {
      "title": "Редактировать профиль",
      "labels": {
        "username": "Имя пользователя",
        "email": "Email",
        "phone": "Телефон",
        "street": "Улица",
        "city": "Город",
        "postalCode": "Почтовый индекс",
        "country": "Страна"
      },
      "placeholders": {
        "username": "Имя пользователя",
        "email": "Email",
        "phone": "Телефон",
        "street": "Улица",
        "city": "Город",
        "postalCode": "Почтовый индекс",
        "country": "Страна"
      },
      "buttons": {
        "save": "Сохранить изменения",
        "saving": "Сохранение...",
        "back": "Назад в профиль"
      },
      "messages": {
        "success": "Профиль успешно обновлён.",
        "fail": "Не удалось обновить профиль.",
        "loadFail": "Не удалось загрузить данные профиля"
      }
    }
  },

  "favorites": {
    "title": "Избранное",
    "empty": "Здесь пока пусто.",
    "labels": {
      "noName": "Без названия"
    },
    "buttons": {
      "addToCart": "В корзину",
      "adding": "Добавляем...",
      "remove": "Удалить"
    },
    "errors": {
      "unknown": "Не удалось загрузить избранное.",
      "addToCart": "Не удалось добавить в корзину"
    },
    "toasts": {
      "removed": "Удалено из избранного",
      "added": "Добавлено в корзину",
      "addedButNotRemoved": "Добавлено в корзину, но удалить из избранного не удалось"
    }
  },

  "filters": { "reset": "Сбросить фильтры" },

  "about": {
    "headTitle": "О нас",
    "form": {
      "heroUrl": "URL фонового изображения",
      "heroUpload": "Загрузить фоновое изображение (необязательно)",
      "title": "Заголовок",
      "subtitle": "Подзаголовок",
      "storeUrl": "URL фото магазина",
      "storeUpload": "Загрузить фото магазина (необязательно)",
      "intro": "Вступление",
      "more": "Подробнее",
      "address": "Адрес",
      "hours": "Часы работы",
      "social": "Аккаунт в соцсетях",
      "reqUrl": "URL изображения реквизитов",
      "reqUpload": "Загрузить изображение реквизитов (необязательно)"
    },
    "ourStore": {
      "title": "Наш магазин",
      "address": "Адрес",
      "hours": "Часы работы",
      "openInMaps": "Открыть в Google Maps"
    },
    "why": {
      "title": "Почему Baltic Herkut?",
      "point1": "Надёжные поставщики и стабильное качество.",
      "point2": "Ассортимент регулярно обновляется.",
      "point3": "Дружелюбный персонал и помощь в выборе.",
      "follow": "Подписывайтесь на нас в соцсетях для новинок и акций:"
    },
    "alt": {
      "storefront": "Витрина магазина",
      "requisites": "Реквизиты компании"
    },
    "req": {
      "title": "Реквизиты",
      "hint": "Вы можете сохранить изображение через правый клик. Если нужен PDF — отправим по запросу.",
      "hintEdit": "Вставьте прямой URL изображения или загрузите новое."
    },
    "buttons": {
      "edit": "Редактировать",
      "cancel": "Отмена",
      "save": "Сохранить изменения",
      "saving": "Сохранение..."
    },
    "errors": {
      "unauthorized": "401 Unauthorized: проверьте авторизацию (нет cookies/токена).",
      "forbidden": "403 Forbidden: для редактирования требуется админ-доступ.",
      "notFound": "404 Not Found: путь {{url}} не найден на сервере.",
      "generic": "Не удалось сохранить изменения"
    }
  },

  "categories": {
    "title": "Категории",
    "empty": "Категорий пока нет.",
    "noSubcategories": "Нет подкатегорий"
  },

  "admin": {
    "panel": {
      "dashboard": "Панель",
      "title": "Страница администрирования",
      "buttons": {
        "products": "Товары",
        "orders": "Заказы",
        "categories": "Категории",
        "subcategories": "Подкатегории"
      },
      "backHome": "На главную",
      "welcome": {
        "title": "С возвращением, {{username}}!",
        "subtitle": "Вы вошли в панель администратора."
      }
    },
    "productForm": {
      "labels": {
        "name": "Название",
        "description": "Описание",
        "price": "Цена",
        "stock": "Остаток",
        "category": "Категория",
        "subcategory": "Подкатегория",
        "upload": "Загрузить изображения",
        "newPreview": "Новые изображения:",
        "currentImages": "Текущие изображения:",
        "removeAll": "Удалить все изображения",
        "barcode": "Штрих-код",
        "brand": "Бренд",
        "discount": "Скидка, %",
        "isFeatured": "Рекомендуемый",
        "isActive": "Активен"
      },
      "placeholders": {
        "barcode": "например, 4601234567890"
      },
      "titles": {
        "barcode": "Только цифры, длина 8–14"
      },
      "selectOption": "Выбрать",
      "buttons": {
        "submitting": "Отправка..."
      },
      "alerts": {
        "selectCategory": "Пожалуйста, выберите категорию.",
        "nonNegative": "Цена и остаток не могут быть отрицательными.",
        "deleteImageError": "Ошибка удаления изображения."
      }
    },
    "metrics": {
      "title": "Статистика",
      "orders": "Всего заказов",
      "revenue": "Выручка",
      "error": "Не удалось получить данные",
      "noAccess": "Нет доступа к статистике.",
      "refresh": "Обновить"
    },
    "orders": {
      "title": "Управление заказами",
      "empty": "Заказов пока нет.",
      "permissionDenied": "У вас нет прав для просмотра этой страницы.",
      "table": {
        "orderId": "ID заказа",
        "userEmail": "Email пользователя",
        "products": "Товары",
        "total": "Итого",
        "totalShort": "€",
        "address": "Адрес",
        "status": "Статус",
        "date": "Дата"
      },
      "statusLabels": {
        "pending": "В ожидании",
        "shipped": "Отправлен",
        "delivered": "Доставлен",
        "canceled": "Отменён",
        "paid": "Оплачен",
        "finished": "Завершён"
      },
      "fallbacks": {
        "unknownProduct": "Неизвестный товар",
        "noData": "Нет данных"
      },
      "toasts": {
        "updated": "Статус заказа обновлён"
      },
      "errors": {
        "fetch": "Ошибка загрузки заказов с сервера",
        "updateFailed": "Не удалось обновить",
        "unauthorized": "Неавторизован (401): проверьте авторизацию.",
        "forbidden": "Доступ запрещён (403): нет прав для просмотра.",
        "unauthorizedShort": "Неавторизован (401)",
        "forbiddenShort": "Запрещено (403): требуется админ"
      }
    },
    "categories": {
      "title": "Управление категориями",
      "newPlaceholder": "Новая категория",
      "promptEdit": "Введите новое имя категории:",
      "confirmDelete": "Удалить эту категорию?",
      "buttons": {
        "add": "Добавить категорию",
        "adding": "Добавляем...",
        "edit": "Редактировать",
        "delete": "Удалить"
      },
      "errors": {
        "fetch": "Ошибка загрузки категорий",
        "duplicate": "Категория с таким названием уже существует",
        "add": "Ошибка добавления категории",
        "edit": "Ошибка редактирования категории",
        "delete": "Ошибка удаления категории"
      }
    },
    "subcategories": {
      "title": "Админ: Подкатегории",
      "errors": {
        "load": "Не удалось загрузить данные",
        "duplicate": "Подкатегория с таким именем уже есть в выбранной категории",
        "save": "Не удалось сохранить подкатегорию",
        "delete": "Не удалось удалить подкатегорию"
      },
      "confirm": {
        "delete": "Удалить эту подкатегорию?"
      },
      "form": {
        "name": "Название подкатегории",
        "selectParent": "Выберите категорию"
      },
      "buttons": {
        "saving": "Сохранение...",
        "update": "Обновить",
        "create": "Создать",
        "cancel": "Отмена",
        "edit": "Редактировать",
        "delete": "Удалить"
      },
      "table": {
        "name": "Название",
        "parent": "Родительская категория",
        "actions": "Действия"
      }
    },
    "products": {
      "create": {
        "title": "Создать товар",
        "submit": "Создать товар",
        "toast": {
          "success": "Товар создан!",
          "fail": "Не удалось создать товар."
        }
      },
      "edit": {
        "title": "Редактировать товар",
        "submit": "Обновить товар",
        "toast": {
          "updated": "Товар обновлён!",
          "fetchFail": "Не удалось получить товар.",
          "invalidForm": "Некорректные данные формы.",
          "imgDeleted": "Изображение удалено",
          "imgDeleteFail": "Не удалось удалить изображение"
        }
      },
      "title": "Управление товарами",
      "buttons": {
        "addNew": "Добавить товар",
        "edit": "Редактировать",
        "delete": "Удалить",
        "sync": "Синхронизация"
      },
      "table": {
        "images": "Изображения",
        "name": "Название",
        "category": "Категория",
        "subcategory": "Подкатегория",
        "price": "Цена",
        "stock": "Остаток",
        "active": "Активен",
        "actions": "Действия",
        "brand": "Бренд",
        "discount": "Скидка",
        "barcode": "Штрих-код",
        "featured": "Рекомендуемый"
      },
      "flags": { "yes": "Да", "no": "Нет" },
      "noImage": "Нет изображения",
      "errors": {
        "fetch": "Не удалось загрузить товары.",
        "delete": "Не удалось удалить товар.",
        "sync": "Синхронизация не удалась."
      },
      "confirmDelete": "Удалить этот товар?",
      "confirm": { "delete": "Удалить этот товар?" }
    }
  }
}

src/i18n/ru/common.json (diff)
@@ -306,10 +306,10 @@
       "dashboard": "Панель",
       "title": "Страница администрирования",
       "buttons": {
-        "products": "Управление товарами",
-        "orders": "Управление заказами",
-        "categories": "Управление категориями",
-        "subcategories": "Управление подкатегориями"
+        "products": "Товары",
+        "orders": "Заказы",
+        "categories": "Категории",
+        "subcategories": "Подкатегории"
       },
       "backHome": "На главную",
       "welcome": {
