src/i18n/fi/common.json (before)
{ "register": {
    "title": "Rekisteröidy",
    "labels": {
      "username": "Käyttäjänimi:",
      "email": "Sähköposti:",
      "phone": "Puhelinnumero:",
      "password": "Salasana:",
      "confirmPassword": "Vahvista salasana:"
    },
    "placeholders": {
      "username": "Syötä käyttäjänimi",
      "email": "Syötä sähköposti",
      "phone": "Syötä puhelinnumero (10 numeroa)",
      "password": "Syötä salasana",
      "confirmPassword": "Toista salasana"
    },
    "buttons": {
      "submit": "Rekisteröidy",
      "loading": "Rekisteröidään…"
    },
    "haveAccount": "Onko sinulla jo tili?",
    "loginLink": "Kirjaudu sisään",
    "returnHome": "Palaa etusivulle",
    "errors": {
      "required": "Kaikki kentät ovat pakollisia",
      "username": "Käyttäjänimi vähintään 3 merkkiä, vain latinalaiset kirjaimet ja numerot",
      "phone": "Puhelinnumerossa täytyy olla tarkalleen 10 numeroa",
      "mismatch": "Salasanat eivät täsmää"
    },
    "toasts": {
      "success": "Rekisteröinti onnistui! Voit nyt kirjautua.",
      "fail": "Rekisteröintivirhe"
    }
  },
  "common": {
    "yes": "Kyllä",
    "no": "Ei",
    "edit": "Muokkaa",
    "delete": "Poista",
    "save": "Tallenna",
    "saving": "Tallennetaan...",
    "cancel": "Peruuta",
    "refresh": "Päivitä"
  },

  "nav": {
    "home": "Etusivu",
    "about": "Tietoa meistä",
    "products": "Tuotteet",
    "profile": "Profiili",
    "cart": "Kori",
    "admin": "Ylläpito",
    "logout": "Kirjaudu ulos",
    "login": "Kirjaudu",
    "register": "Rekisteröidy",
    "language": "Kieli"
  },

  "loading": {
    "default": "Ladataan...",
    "products": "Ladataan tuotteita...",
    "orders": "Ladataan tilauksia..."
  },

  "errors": {
    "unknown": "Tuntematon virhe"
  },

  "home": {
    "title": "Etusivu",
    "logoAlt": "Baltic Herkut",
    "welcome": "Tervetuloa kauppaamme!",
    "browse": "Selaa valikoimaamme tuotteita ja palveluita.",
    "selectCategory": "Valitse kategoria aloittaaksesi!",
    "resetFilters": "Tyhjennä suodattimet",
    "ourProducts": "Tuotteemme",
    "loadingProducts": "Ladataan tuotteita..."
  },

  "search": {
    "placeholder": "Hae tuotteita...",
    "ariaLabel": "Hae tuotteita"
  },

  "cart": {
    "title": "Ostoskori",
    "empty": "Ostoskorisi on tyhjä",
    "quantity": "Määrä",
    "remove": "Poista",
    "total": "Yhteensä",
    "checkout": "Siirry kassalle"
  },

  "product": {
    "noName": "Nimetön",
    "noDescription": "Kuvausta ei saatavilla.",
    "priceLabel": "Hinta",
    "addToCart": "Lisää koriin",
    "quantity": "Määrä:"
  },

  "products": {
    "loading": "Ladataan tuotteita...",
    "none": "Tuotteita ei löytynyt.",
    "error": "Virhe tuotteiden latauksessa."
  },

  "noProducts": "Tuotteita ei löytynyt.",

  "order": {
    "success": {
      "title": "Kiitos! Tilauksesi on vastaanotettu.",
      "backHome": "Takaisin etusivulle"
    }
  },

  "orders": {
    "title": "Omat tilaukset",
    "empty": "Sinulla ei ole tilauksia.",
    "orderId": "Tilausnumero:",
    "user": "Käyttäjä:",
    "address": "Osoite:",
    "total": "Yhteensä:",
    "status": "Tila:",
    "createdAt": "Luotu:",
    "items": "Rivit:",
    "unknownProduct": "Tuntematon tuote",
    "unknownUser": "Tuntematon käyttäjä",
    "unknownEmail": "Tuntematon sähköposti",
    "errorPrefix": "Virhe:",
    "unknownError": "Tuntematon virhe."
  },

  "profile": {
    "title": "Profiili",
    "edit": "Muokkaa profiilia",
    "loading": "Ladataan profiilia...",
    "noData": "Profiilitietoja ei ole.",
    "alt": { "avatar": "Profiilikuva" },
    "labels": {
      "email": "Sähköposti",
      "phone": "Puhelin",
      "address": "Osoite",
      "joined": "Liittynyt"
    },
    "sections": {
      "orders": "Omat tilaukset",
      "favorites": "Suosikit"
    },
    "errors": {
      "fetch": "Profiilin lataus epäonnistui"
    },
    "editPage": {
      "title": "Muokkaa profiilia",
      "labels": {
        "username": "Käyttäjänimi",
        "email": "Sähköposti",
        "phone": "Puhelinnumero",
        "street": "Katu",
        "city": "Kaupunki",
        "postalCode": "Postinumero",
        "country": "Maa"
      },
      "placeholders": {
        "username": "Käyttäjänimi",
        "email": "Sähköposti",
        "phone": "Puhelinnumero",
        "street": "Katu",
        "city": "Kaupunki",
        "postalCode": "Postinumero",
        "country": "Maa"
      },
      "buttons": {
        "save": "Tallenna muutokset",
        "saving": "Tallennetaan...",
        "back": "Takaisin profiiliin"
      },
      "messages": {
        "success": "Profiili päivitetty onnistuneesti.",
        "fail": "Profiilin päivitys epäonnistui.",
        "loadFail": "Profiilin lataus epäonnistui"
      }
    }
  },

  "favorites": {
    "title": "Suosikit",
    "empty": "Täällä ei ole vielä mitään.",
    "labels": {
      "noName": "Nimetön"
    },
    "buttons": {
      "addToCart": "Lisää koriin",
      "adding": "Lisätään...",
      "remove": "Poista"
    },
    "errors": {
      "unknown": "Suosikkien lataus epäonnistui.",
      "addToCart": "Lisäys koriin epäonnistui"
    },
    "toasts": {
      "removed": "Poistettu suosikeista",
      "added": "Lisätty koriin",
      "addedButNotRemoved": "Lisättiin koriin, mutta poistaminen suosikeista epäonnistui"
    }
  },

  "filters": { "reset": "Tyhjennä suodattimet" },

  "about": {
    "headTitle": "Tietoa",
    "form": {
      "heroUrl": "Hero-kuvan URL",
      "heroUpload": "Lataa hero-kuva (valinnainen)",
      "title": "Otsikko",
      "subtitle": "Alaotsikko",
      "storeUrl": "Myymälän kuvan URL",
      "storeUpload": "Lataa myymälän kuva (valinnainen)",
      "intro": "Esittely",
      "more": "Lisätietoja",
      "address": "Osoite",
      "hours": "Aukioloajat",
      "social": "Sosiaalisen median tili",
      "reqUrl": "Yritystietojen kuvan URL",
      "reqUpload": "Lataa yritystietojen kuva (valinnainen)"
    },
    "ourStore": {
      "title": "Myymälämme",
      "address": "Osoite",
      "hours": "Aukioloajat",
      "openInMaps": "Avaa Google Mapsissa"
    },
    "why": {
      "title": "Miksi Baltic Herkut?",
      "point1": "Luotettavat toimittajat ja tasainen laatu.",
      "point2": "Valikoimaa päivitetään säännöllisesti.",
      "point3": "Ystävällinen palvelu ja apua valintaan.",
      "follow": "Seuraa meitä somessa — uutuudet ja tarjoukset:"
    },
    "alt": {
      "storefront": "Myymälän julkisivu",
      "requisites": "Yritystiedot"
    },
    "req": {
      "title": "Yritystiedot",
      "hint": "Voit tallentaa kuvan hiiren oikealla. Tarvittaessa lähetämme PDF:n pyynnöstä.",
      "hintEdit": "Liitä suora kuvalinkki tai lataa uusi kuva."
    },
    "buttons": {
      "edit": "Muokkaa",
      "cancel": "Peruuta",
      "save": "Tallenna muutokset",
      "saving": "Tallennetaan..."
    },
    "errors": {
      "unauthorized": "401 Ei valtuuksia: tarkista kirjautuminen.",
      "forbidden": "403 Kielletty: muokkaus vaatii ylläpitäjän.",
      "notFound": "404 Ei löytynyt: polkua {{url}} ei löytynyt palvelimelta.",
      "generic": "Tallennus epäonnistui"
    }
  },

  "categories": {
    "title": "Kategoriat",
    "empty": "Ei kategorioita.",
    "noSubcategories": "Ei alakategorioita"
  },

  "admin": {
    "panel": {
      "title": "Ylläpitosivu",
      "buttons": {
        "products": "Hallinnoi tuotteita",
        "orders": "Hallinnoi tilauksia",
        "categories": "Hallinnoi kategorioita",
        "subcategories": "Hallinnoi alakategorioita"
      },
      "backHome": "Takaisin etusivulle",
      "welcome": {
        "title": "Tervetuloa takaisin, {{username}}!",
        "subtitle": "Olet kirjautunut ylläpidon hallintapaneeliin."
      }
    },
    "productForm": {
      "labels": {
        "name": "Nimi",
        "description": "Kuvaus",
        "price": "Hinta",
        "stock": "Varasto",
        "category": "Kategoria",
        "subcategory": "Alakategoria",
        "upload": "Lataa uusia kuvia",
        "newPreview": "Uusien kuvien esikatselu:",
        "currentImages": "Nykyiset kuvat:",
        "removeAll": "Poista kaikki kuvat"
      },
      "selectOption": "Valitse",
      "buttons": {
        "submitting": "Lähetetään..."
      },
      "alerts": {
        "selectCategory": "Valitse kategoria.",
        "nonNegative": "Hinta ja varasto eivät voi olla negatiivisia.",
        "deleteImageError": "Kuvan poistaminen epäonnistui."
      }
    },
    "metrics": {
      "title": "Ylläpidon tilastot",
      "orders": "Tilausten määrä",
      "revenue": "Liikevaihto yhteensä",
      "error": "Tietojen haku epäonnistui",
      "noAccess": "Ei pääsyä ylläpidon tilastoihin.",
      "refresh": "Päivitä"
    },

    "orders": {
      "title": "Tilausten hallinta",
      "empty": "Ei tilauksia.",
      "permissionDenied": "Sinulla ei ole oikeuksia nähdä tätä sivua.",
      "table": {
        "orderId": "Tilausnumero",
        "userEmail": "Sähköposti",
        "products": "Tuotteet",
        "total": "Yhteensä",
        "totalShort": "€",
        "address": "Osoite",
        "status": "Tila",
        "date": "Päiväys"
      },
      "statusLabels": {
        "pending": "Käsittelyssä",
        "shipped": "Lähetetty",
        "delivered": "Toimitettu",
        "canceled": "Peruttu",
        "paid": "Maksettu",
        "finished": "Valmis"
      },
      "fallbacks": {
        "unknownProduct": "Tuntematon tuote",
        "noData": "Ei tietoja"
      },
      "toasts": {
        "updated": "Tilaus päivitetty"
      },
      "errors": {
        "fetch": "Tilausten haku epäonnistui",
        "updateFailed": "Päivitys epäonnistui",
        "unauthorized": "Luvaton (401): tarkista kirjautuminen.",
        "forbidden": "Kielletty (403): ei oikeuksia tilauksiin.",
        "unauthorizedShort": "Luvaton (401)",
        "forbiddenShort": "Kielletty (403): vaatii ylläpitäjän"
      }
    },

    "categories": {
      "title": "Kategorioiden hallinta",
      "newPlaceholder": "Uusi kategoria",
      "promptEdit": "Anna uusi kategorian nimi:",
      "confirmDelete": "Poistetaanko tämä kategoria?",
      "buttons": {
        "add": "Lisää kategoria",
        "adding": "Lisätään...",
        "edit": "Muokkaa",
        "delete": "Poista"
      },
      "errors": {
        "fetch": "Virhe kategorioiden haussa",
        "duplicate": "Kategoria on jo olemassa",
        "add": "Virhe kategorian lisäyksessä",
        "edit": "Virhe muokkauksessa",
        "delete": "Virhe poistossa"
      }
    },

    "subcategories": {
      "title": "Ylläpito: Alakategoriat",
      "errors": {
        "load": "Tietojen haku epäonnistui",
        "duplicate": "Alakategoria on jo olemassa valitussa kategoriassa",
        "save": "Alakategorian tallennus epäonnistui",
        "delete": "Alakategorian poisto epäonnistui"
      },
      "confirm": {
        "delete": "Poistetaanko tämä alakategoria?"
      },
      "form": {
        "name": "Alakategorian nimi",
        "selectParent": "Valitse kategoria"
      },
      "buttons": {
        "saving": "Tallennetaan...",
        "update": "Päivitä",
        "create": "Luo",
        "cancel": "Peruuta",
        "edit": "Muokkaa",
        "delete": "Poista"
      },
      "table": {
        "name": "Nimi",
        "parent": "Yläkategoria",
        "actions": "Toiminnot"
      }
    },

    "products": {
      "create": {
        "title": "Luo uusi tuote",
        "submit": "Luo tuote",
        "toast": {
          "success": "Tuote luotu!",
          "fail": "Tuotteen luonti epäonnistui."
        }
      },
      "edit": {
        "title": "Muokkaa tuotetta",
        "submit": "Päivitä tuote",
        "toast": {
          "updated": "Tuote päivitetty!",
          "fetchFail": "Tuotteen haku epäonnistui.",
          "invalidForm": "Virheellinen lomakedata.",
          "imgDeleted": "Kuva poistettu",
          "imgDeleteFail": "Kuvan poistaminen epäonnistui"
        }
      },
      "title": "Tuotteiden hallinta",
      "buttons": {
        "addNew": "Lisää tuote",
        "edit": "Muokkaa",
        "delete": "Poista"
      },
      "table": {
        "images": "Kuvat",
        "name": "Nimi",
        "category": "Kategoria",
        "subcategory": "Alakategoria",
        "price": "Hinta",
        "stock": "Saldo",
        "active": "Aktiivinen",
        "actions": "Toiminnot"
      },
      "flags": { "yes": "Kyllä", "no": "Ei" },
      "noImage": "Ei kuvaa",
      "errors": {
        "fetch": "Tuotteiden haku epäonnistui.",
        "delete": "Tuotteen poistaminen epäonnistui."
      },
      "confirmDelete": "Poistetaanko tämä tuote?",
      "confirm": { "delete": "Poistetaanko tämä tuote?" }
    }
  }
}

src/i18n/fi/common.json (after)
{ "login": {
    "title": "Kirjaudu sisään",
    "emailLabel": "Sähköposti",
    "emailPlaceholder": "Syötä sähköpostisi",
    "passwordLabel": "Salasana",
    "passwordPlaceholder": "Syötä salasanasi",
    "showPwd": "Näytä salasana",
    "hidePwd": "Piilota salasana",
    "show": "Näytä",
    "hide": "Piilota",
    "submit": "Kirjaudu",
    "loading": "Kirjaudutaan...",
    "registerLink": "Luo tili",
    "returnHome": "Palaa etusivulle",
    "toasts": {
      "success": "Tervetuloa!",
      "fail": "Kirjautumisvirhe"
    }
  },
  "buttons": { "add": "Lisää", "remove": "Poista" },
  "register": {
    "title": "Rekisteröidy",
    "labels": {
      "username": "Käyttäjänimi:",
      "email": "Sähköposti:",
      "phone": "Puhelinnumero:",
      "password": "Salasana:",
      "confirmPassword": "Vahvista salasana:"
    },
    "placeholders": {
      "username": "Syötä käyttäjänimi",
      "email": "Syötä sähköposti",
      "phone": "Syötä puhelinnumero (10 numeroa)",
      "password": "Syötä salasana",
      "confirmPassword": "Toista salasana"
    },
    "buttons": {
      "submit": "Rekisteröidy",
      "loading": "Rekisteröidään…"
    },
    "haveAccount": "Onko sinulla jo tili?",
    "loginLink": "Kirjaudu sisään",
    "returnHome": "Palaa etusivulle",
    "errors": {
      "required": "Kaikki kentät ovat pakollisia",
      "username": "Käyttäjänimi vähintään 3 merkkiä, vain latinalaiset kirjaimet ja numerot",
      "phone": "Puhelinnumerossa täytyy olla tarkalleen 10 numeroa",
      "mismatch": "Salasanat eivät täsmää"
    },
    "toasts": {
      "success": "Rekisteröinti onnistui! Voit nyt kirjautua.",
      "fail": "Rekisteröintivirhe"
    }
  },
  "common": {
    "yes": "Kyllä",
    "no": "Ei",
    "edit": "Muokkaa",
    "delete": "Poista",
    "save": "Tallenna",
    "saving": "Tallennetaan...",
    "cancel": "Peruuta",
    "refresh": "Päivitä"
  },

  "nav": {
    "home": "Etusivu",
    "about": "Tietoa meistä",
    "products": "Tuotteet",
    "profile": "Profiili",
    "cart": "Kori",
    "admin": "Ylläpito",
    "logout": "Kirjaudu ulos",
    "login": "Kirjaudu",
    "register": "Rekisteröidy",
    "language": "Kieli"
  },

  "loading": {
    "default": "Ladataan...",
    "products": "Ladataan tuotteita...",
    "orders": "Ladataan tilauksia..."
  },

  "errors": {
    "unknown": "Tuntematon virhe"
  },

  "home": {
    "title": "Etusivu",
    "logoAlt": "Baltic Herkut",
    "welcome": "Tervetuloa kauppaamme!",
    "browse": "Selaa valikoimaamme tuotteita ja palveluita.",
    "selectCategory": "Valitse kategoria aloittaaksesi!",
    "resetFilters": "Tyhjennä suodattimet",
    "ourProducts": "Tuotteemme",
    "loadingProducts": "Ladataan tuotteita..."
  },

  "search": {
    "placeholder": "Hae tuotteita...",
    "ariaLabel": "Hae tuotteita"
  },

  "cart": {
    "title": "Ostoskori",
    "empty": "Ostoskorisi on tyhjä",
    "quantity": "Määrä",
    "remove": "Poista",
    "total": "Yhteensä",
    "checkout": "Siirry kassalle"
  },

  "product": {
    "noName": "Nimetön",
    "noDescription": "Kuvausta ei saatavilla.",
    "priceLabel": "Hinta",
    "addToCart": "Lisää koriin",
    "quantity": "Määrä:"
  },

  "products": {
    "loading": "Ladataan tuotteita...",
    "none": "Tuotteita ei löytynyt.",
    "error": "Virhe tuotteiden latauksessa."
  },

  "noProducts": "Tuotteita ei löytynyt.",

  "order": {
    "success": {
      "title": "Kiitos! Tilauksesi on vastaanotettu.",
      "backHome": "Takaisin etusivulle"
    }
  },

  "orders": {
    "title": "Omat tilaukset",
    "empty": "Sinulla ei ole tilauksia.",
    "orderId": "Tilausnumero:",
    "user": "Käyttäjä:",
    "address": "Osoite:",
    "total": "Yhteensä:",
    "status": "Tila:",
    "createdAt": "Luotu:",
    "items": "Rivit:",
    "unknownProduct": "Tuntematon tuote",
    "unknownUser": "Tuntematon käyttäjä",
    "unknownEmail": "Tuntematon sähköposti",
    "errorPrefix": "Virhe:",
    "unknownError": "Tuntematon virhe."
  },

  "profile": {
    "title": "Profiili",
    "edit": "Muokkaa profiilia",
    "loading": "Ladataan profiilia...",
    "noData": "Profiilitietoja ei ole.",
    "alt": { "avatar": "Profiilikuva" },
    "labels": {
      "email": "Sähköposti",
      "phone": "Puhelin",
      "address": "Osoite",
      "joined": "Liittynyt"
    },
    "sections": {
      "orders": "Omat tilaukset",
      "favorites": "Suosikit"
    },
    "errors": {
      "fetch": "Profiilin lataus epäonnistui"
    },
    "editPage": {
      "title": "Muokkaa profiilia",
      "labels": {
        "username": "Käyttäjänimi",
        "email": "Sähköposti",
        "phone": "Puhelinnumero",
        "street": "Katu",
        "city": "Kaupunki",
        "postalCode": "Postinumero",
        "country": "Maa"
      },
      "placeholders": {
        "username": "Käyttäjänimi",
        "email": "Sähköposti",
        "phone": "Puhelinnumero",
        "street": "Katu",
        "city": "Kaupunki",
        "postalCode": "Postinumero",
        "country": "Maa"
      },
      "buttons": {
        "save": "Tallenna muutokset",
        "saving": "Tallennetaan...",
        "back": "Takaisin profiiliin"
      },
      "messages": {
        "success": "Profiili päivitetty onnistuneesti.",
        "fail": "Profiilin päivitys epäonnistui.",
        "loadFail": "Profiilin lataus epäonnistui"
      }
    }
  },

  "favorites": {
    "title": "Suosikit",
    "empty": "Täällä ei ole vielä mitään.",
    "labels": {
      "noName": "Nimetön"
    },
    "buttons": {
      "addToCart": "Lisää koriin",
      "adding": "Lisätään...",
      "remove": "Poista"
    },
    "errors": {
      "unknown": "Suosikkien lataus epäonnistui.",
      "addToCart": "Lisäys koriin epäonnistui"
    },
    "toasts": {
      "removed": "Poistettu suosikeista",
      "added": "Lisätty koriin",
      "addedButNotRemoved": "Lisättiin koriin, mutta poistaminen suosikeista epäonnistui"
    }
  },

  "filters": { "reset": "Tyhjennä suodattimet" },

  "about": {
    "headTitle": "Tietoa",
    "form": {
      "heroUrl": "Hero-kuvan URL",
      "heroUpload": "Lataa hero-kuva (valinnainen)",
      "title": "Otsikko",
      "subtitle": "Alaotsikko",
      "storeUrl": "Myymälän kuvan URL",
      "storeUpload": "Lataa myymälän kuva (valinnainen)",
      "intro": "Esittely",
      "more": "Lisätietoja",
      "address": "Osoite",
      "hours": "Aukioloajat",
      "social": "Sosiaalisen median tili",
      "reqUrl": "Yritystietojen kuvan URL",
      "reqUpload": "Lataa yritystietojen kuva (valinnainen)"
    },
    "ourStore": {
      "title": "Myymälämme",
      "address": "Osoite",
      "hours": "Aukioloajat",
      "openInMaps": "Avaa Google Mapsissa"
    },
    "why": {
      "title": "Miksi Baltic Herkut?",
      "point1": "Luotettavat toimittajat ja tasainen laatu.",
      "point2": "Valikoimaa päivitetään säännöllisesti.",
      "point3": "Ystävällinen palvelu ja apua valintaan.",
      "follow": "Seuraa meitä somessa — uutuudet ja tarjoukset:"
    },
    "alt": {
      "storefront": "Myymälän julkisivu",
      "requisites": "Yritystiedot"
    },
    "req": {
      "title": "Yritystiedot",
      "hint": "Voit tallentaa kuvan hiiren oikealla. Tarvittaessa lähetämme PDF:n pyynnöstä.",
      "hintEdit": "Liitä suora kuvalinkki tai lataa uusi kuva."
    },
    "buttons": {
      "edit": "Muokkaa",
      "cancel": "Peruuta",
      "save": "Tallenna muutokset",
      "saving": "Tallennetaan..."
    },
    "errors": {
      "unauthorized": "401 Ei valtuuksia: tarkista kirjautuminen.",
      "forbidden": "403 Kielletty: muokkaus vaatii ylläpitäjän.",
      "notFound": "404 Ei löytynyt: polkua {{url}} ei löytynyt palvelimelta.",
      "generic": "Tallennus epäonnistui"
    }
  },

  "categories": {
    "title": "Kategoriat",
    "empty": "Ei kategorioita.",
    "noSubcategories": "Ei alakategorioita"
  },

  "admin": {
    "panel": {
      "title": "Ylläpitosivu",
      "buttons": {
        "products": "Hallinnoi tuotteita",
        "orders": "Hallinnoi tilauksia",
        "categories": "Hallinnoi kategorioita",
        "subcategories": "Hallinnoi alakategorioita"
      },
      "backHome": "Takaisin etusivulle",
      "welcome": {
        "title": "Tervetuloa takaisin, {{username}}!",
        "subtitle": "Olet kirjautunut ylläpidon hallintapaneeliin."
      }
    },
    "productForm": {
      "labels": {
        "name": "Nimi",
        "description": "Kuvaus",
        "price": "Hinta",
        "stock": "Varasto",
        "category": "Kategoria",
        "subcategory": "Alakategoria",
        "upload": "Lataa uusia kuvia",
        "newPreview": "Uusien kuvien esikatselu:",
        "currentImages": "Nykyiset kuvat:",
        "removeAll": "Poista kaikki kuvat"
      },
      "selectOption": "Valitse",
      "buttons": {
        "submitting": "Lähetetään..."
      },
      "alerts": {
        "selectCategory": "Valitse kategoria.",
        "nonNegative": "Hinta ja varasto eivät voi olla negatiivisia.",
        "deleteImageError": "Kuvan poistaminen epäonnistui."
      }
    },
    "metrics": {
      "title": "Ylläpidon tilastot",
      "orders": "Tilausten määrä",
      "revenue": "Liikevaihto yhteensä",
      "error": "Tietojen haku epäonnistui",
      "noAccess": "Ei pääsyä ylläpidon tilastoihin.",
      "refresh": "Päivitä"
    },

    "orders": {
      "title": "Tilausten hallinta",
      "empty": "Ei tilauksia.",
      "permissionDenied": "Sinulla ei ole oikeuksia nähdä tätä sivua.",
      "table": {
        "orderId": "Tilausnumero",
        "userEmail": "Sähköposti",
        "products": "Tuotteet",
        "total": "Yhteensä",
        "totalShort": "€",
        "address": "Osoite",
        "status": "Tila",
        "date": "Päiväys"
      },
      "statusLabels": {
        "pending": "Käsittelyssä",
        "shipped": "Lähetetty",
        "delivered": "Toimitettu",
        "canceled": "Peruttu",
        "paid": "Maksettu",
        "finished": "Valmis"
      },
      "fallbacks": {
        "unknownProduct": "Tuntematon tuote",
        "noData": "Ei tietoja"
      },
      "toasts": {
        "updated": "Tilaus päivitetty"
      },
      "errors": {
        "fetch": "Tilausten haku epäonnistui",
        "updateFailed": "Päivitys epäonnistui",
        "unauthorized": "Luvaton (401): tarkista kirjautuminen.",
        "forbidden": "Kielletty (403): ei oikeuksia tilauksiin.",
        "unauthorizedShort": "Luvaton (401)",
        "forbiddenShort": "Kielletty (403): vaatii ylläpitäjän"
      }
    },

    "categories": {
      "title": "Kategorioiden hallinta",
      "newPlaceholder": "Uusi kategoria",
      "promptEdit": "Anna uusi kategorian nimi:",
      "confirmDelete": "Poistetaanko tämä kategoria?",
      "buttons": {
        "add": "Lisää kategoria",
        "adding": "Lisätään...",
        "edit": "Muokkaa",
        "delete": "Poista"
      },
      "errors": {
        "fetch": "Virhe kategorioiden haussa",
        "duplicate": "Kategoria on jo olemassa",
        "add": "Virhe kategorian lisäyksessä",
        "edit": "Virhe muokkauksessa",
        "delete": "Virhe poistossa"
      }
    },

    "subcategories": {
      "title": "Ylläpito: Alakategoriat",
      "errors": {
        "load": "Tietojen haku epäonnistui",
        "duplicate": "Alakategoria on jo olemassa valitussa kategoriassa",
        "save": "Alakategorian tallennus epäonnistui",
        "delete": "Alakategorian poisto epäonnistui"
      },
      "confirm": {
        "delete": "Poistetaanko tämä alakategoria?"
      },
      "form": {
        "name": "Alakategorian nimi",
        "selectParent": "Valitse kategoria"
      },
      "buttons": {
        "saving": "Tallennetaan...",
        "update": "Päivitä",
        "create": "Luo",
        "cancel": "Peruuta",
        "edit": "Muokkaa",
        "delete": "Poista"
      },
      "table": {
        "name": "Nimi",
        "parent": "Yläkategoria",
        "actions": "Toiminnot"
      }
    },

    "products": {
      "create": {
        "title": "Luo uusi tuote",
        "submit": "Luo tuote",
        "toast": {
          "success": "Tuote luotu!",
          "fail": "Tuotteen luonti epäonnistui."
        }
      },
      "edit": {
        "title": "Muokkaa tuotetta",
        "submit": "Päivitä tuote",
        "toast": {
          "updated": "Tuote päivitetty!",
          "fetchFail": "Tuotteen haku epäonnistui.",
          "invalidForm": "Virheellinen lomakedata.",
          "imgDeleted": "Kuva poistettu",
          "imgDeleteFail": "Kuvan poistaminen epäonnistui"
        }
      },
      "title": "Tuotteiden hallinta",
      "buttons": {
        "addNew": "Lisää tuote",
        "edit": "Muokkaa",
        "delete": "Poista"
      },
      "table": {
        "images": "Kuvat",
        "name": "Nimi",
        "category": "Kategoria",
        "subcategory": "Alakategoria",
        "price": "Hinta",
        "stock": "Saldo",
        "active": "Aktiivinen",
        "actions": "Toiminnot"
      },
      "flags": { "yes": "Kyllä", "no": "Ei" },
      "noImage": "Ei kuvaa",
      "errors": {
        "fetch": "Tuotteiden haku epäonnistui.",
        "delete": "Tuotteen poistaminen epäonnistui."
      },
      "confirmDelete": "Poistetaanko tämä tuote?",
      "confirm": { "delete": "Poistetaanko tämä tuote?" }
    }
  }
}

src/i18n/fi/common.json (diff)
@@ -1,4 +1,24 @@
-{ "register": {
+{ "login": {
+    "title": "Kirjaudu sisään",
+    "emailLabel": "Sähköposti",
+    "emailPlaceholder": "Syötä sähköpostisi",
+    "passwordLabel": "Salasana",
+    "passwordPlaceholder": "Syötä salasanasi",
+    "showPwd": "Näytä salasana",
+    "hidePwd": "Piilota salasana",
+    "show": "Näytä",
+    "hide": "Piilota",
+    "submit": "Kirjaudu",
+    "loading": "Kirjaudutaan...",
+    "registerLink": "Luo tili",
+    "returnHome": "Palaa etusivulle",
+    "toasts": {
+      "success": "Tervetuloa!",
+      "fail": "Kirjautumisvirhe"
+    }
+  },
+  "buttons": { "add": "Lisää", "remove": "Poista" },
+  "register": {
     "title": "Rekisteröidy",
     "labels": {
       "username": "Käyttäjänimi:",
